# MINIO
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=sample_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mlflow

# bd
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password
MYSQL_ROOT_PASSWORD=toor

# Mlflow
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
MLFLOW_TRACKING_URI=http://mlflow:5000

#IL-MLFLOW
MLFLOW_ENDPOINT_URI=http://mlflow:5000 # Define a URI do mlflow server
USE_MLFLOW=False                 # Define se o modelo será extraído do mlflow, ou hard-coded da pasta 'modelos'
MLFLOW_MODEL_NAME=Xgboost_TFIDF        # Define o nome do modelo que deseja ser recuperado
MLFLOW_MODEL_STAGE=Staging             # Define o estágio do modelo que deseja ser recuperado
PATH_DADO_NU=dados_entrada/dados_entrada.parquet # Path no host do qual o container puxará os dados para inferência
